# Environment variables for RouteBases platform
NODE_ENV=production
PORT=3000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database (if needed)
# DATABASE_URL=

# JWT Secret (for authentication)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Session Configuration
SESSION_SECRET=your-session-secret-change-in-production
SESSION_MAX_AGE=3600

# Payment Gateway Configuration (if needed)
# JAZZCASH_API_KEY=
# JAZZCASH_API_SECRET=
# EASYPAISA_API_KEY=
# EASYPAISA_API_SECRET=
