# Environment variables for RouteBases platform
NODE_ENV=development
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database (if needed)
# DATABASE_URL=

# JWT Secret (for authentication)
JWT_SECRET=dev-jwt-secret-key

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Session Configuration
SESSION_SECRET=dev-session-secret
SESSION_MAX_AGE=3600

# Payment Gateway Configuration (if needed)
# JAZZCASH_API_KEY=
# JAZZCASH_API_SECRET=
# EASYPAISA_API_KEY=
# EASYPAISA_API_SECRET=
